# rebinding
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g history-limit 20000

# colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# vim motions for navigation and copy-select features

set -g mode-keys vi
# Copy mode is like Visual in Vim
bind Escape copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi p send-keys -X paste-buffer
# MacOS specific to copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind -T copy-mode-vi j send-keys -X cursor-down
bind -T copy-mode-vi k send-keys -X cursor-up
bind -T copy-mode-vi I send-keys -X start-of-line
bind -T copy-mode-vi A send-keys -X end-of-line
bind -T copy-mode-vi V send-keys -X select-line

bind -T copy-mode-vi C-d send-keys -X halfpage-down
bind -T copy-mode-vi C-u send-keys -X halfpage-up

set -s escape-time 0
set -g mouse on

